spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3a303.p.ssafy.io/ssafy-sk
spring.datasource.username=root
spring.datasource.password=mariadb

# jpa
spring.jpa.show-sql=true

#
logging.level.com.web=trace

#토큰 유효 기간(min)
# jwt.expmin=5